<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  <style type="text/css">*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}#MessageViewBody,#MessageWebViewDiv{width:100%!important}table,td{mso-table-lspace:0pt!important;mso-table-rspace:0pt!important}table{border-spacing:0!important;border-collapse:collapse!important}img{-ms-interpolation-mode:bicubic}h1,h2,h3,h4,h5,h6,a,p{text-decoration:none}a [x-apple-data-detectors],p [x-apple-data-detectors],.unstyle-auto-detected-links,.aBn{border-bottom:0!important;cursor:default!important;color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.im{color:inherit!important}.a6S{display:none!important;opacity:0.01!important}img.g-img+div{display:none!important}</style><style type="text/css" media="screen">@media only screen and (max-device-width:700px),only screen and (max-width:700px){.convert-responsive_93{width:93%!important}}@media only screen and (max-device-width:480px),only screen and (max-width:480px){.resize_font-20{font-size:19px!important;mso-line-height-rule:exactly;line-height:27px!important}.resize_font-18{font-size:17px!important;mso-line-height-rule:exactly;line-height:27px!important}.resize_font-16{font-size:15px!important;mso-line-height-rule:exactly;line-height:19px!important}.resize_font-15{font-size:14px!important;mso-line-height-rule:exactly;line-height:20px!important}.remove_padding-lef-right{padding-left:0px!important;padding-right:0px!important}}</style>
  </head>
  <body
    id="body"
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #e5e5e5;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      aria-label="Email"
      lang="en"
      style="width: 100%; background-color: #e5e5e5"
    >
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        bgcolor="#e5e5e5"
      >
        <tr>
          <td width="100%" align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="700"
              >
                <tr>
                  <td>
            <![endif]-->
            <table
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="700"
              align="center"
              bgcolor="#FFFFFF"
              style="width: 100%; max-width: 700px"
            >
              <tr>
                <td align="center">
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="580"
                    >
                      <tr>
                        <td>
                  <![endif]-->
                  <table
                    class="convert-responsive_93"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="580"
                    style="width: 100%; max-width: 580px"
                  >
                    <tr>
                      <td align="left" style="padding-top: 30px">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="left"
                        >
                          <tr>
                            <td>
                              <a
                                href="https://renewal-redirector-azure-cdn-heggd7ducjc2ctcr.z02.azurefd.net/"
                                target="_blank"
                                rel="noopener noreferrer"
                                ><img
                                  src="https://renewal365.org/images/common/renewal%20email.png"
                                  alt="Renewal"
                                  width="75"
                                  style="
                                    display: block;
                                    border: 0px;
                                    width: 75px;
                                  "
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 25px">
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="580"
                    >
                      <tr>
                        <td>
                  <![endif]-->
                  <table
                    class="convert-responsive_93"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="580"
                    style="width: 100%; max-width: 580px"
                  >
                    <tr>
                      <td align="left">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td
                              class="resize_font-20"
                              align="left"
                              style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                              "
                            >
                              <p style="margin: 1px">Dear {{ 202401_report_salutation }},</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                                    class="resize_font-18"
                                    align="left"
                                    style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">
                                You'll find a record of your giving in 2025 below. I want to begin by thanking you for standing with Renewal during a very challenging year.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                                    class="resize_font-18"
                                    align="left"
                                    style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">
                                In a changing and uncertain world, we've seen our cash reserves gradually decline over several years. Thanks to the steady support of donors like you, I'm grateful to share that we broke even in 2025. This is an important milestone, made possible by your faithfulness.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                                    class="resize_font-18"
                                    align="left"
                                    style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">
                                There is still work ahead, especially as we restore our training program. This is where the deepest human transformation takes place – where people gain skills, confidence, and the stability needed to truly rebuild their lives. Fully rebuilding this work will require your continued support.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="resize_font-18"
                              align="left"
                              style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">
                                Your generosity has made a real difference, and I hope you feel proud of the part you've played in sustaining this work.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="resize_font-18"
                              align="left"
                              style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">
                                With sincere thanks,
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="resize_font-18"
                              align="left"
                              style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">Jimmy</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="resize_font-18"
                              align="left"
                              style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">
                                P.S. Every $1.40 you gave last year provided a meal, hot shower and clean clothes. And every $7 covered a full day of residential training. Thank you again!
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 20px">
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="580"
                    >
                      <tr>
                        <td>
                  <![endif]-->
                  <table
                    class="convert-responsive_93"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="580"
                    style="width: 100%; max-width: 580px"
                  >
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td
                              class="resize_font-20"
                              align="left"
                              style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 22px;
                                font-weight: 700;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                              "
                            >
                              <p style="margin: 1px">{{ 202401_report_donor_name }}</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="resize_font-18"
                              align="left"
                              style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-bottom: 8px;
                              "
                            >
                              <p style="margin: 1px">
                                A record of your giving in 2024 to The&nbsp;Renewal&nbsp;Center through Life&nbsp;Essentials&nbsp;Foundation
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="580"
                          style="width: 100%; max-width: 580px"
                        >
						
							{{ 202401_report_line_items }}

                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="580"
                          bgcolor="#f2f2f2"
                          style="
                            width: 100%;
                            max-width: 580px;
                            background-color: #f2f2f2;
                            border-radius: 4px;
                          "
                        >
                          <tr>
                            <td
                              class="remove_padding-lef-right"
                              align="center"
                              style="padding-left: 8px; padding-right: 8px"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                            <table 
                              role="presentation" 
                              cellspacing="0" 
                              cellpadding="0" 
                              border="0" 
                              width="520"
                            >
                              <tr>
                                <td>
                          <![endif]-->
                              <table
                                class="convert-responsive_93"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="520"
                                style="width: 100%; max-width: 520px"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          class="resize_font-16"
                                          align="left"
                                          style="
                                            font-family: 'Roboto Slab', Georgia,
                                              Times, Times New Roman, serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 22px;
                                            color: #000000;
                                          "
                                        >
                                          <p style="margin: 1px">
                                            <span style="font-weight: 700"
                                              >Your total giving</span
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="right">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          class="resize_font-16"
                                          align="right"
                                          style="
                                            font-family: 'Roboto Slab', Georgia,
                                              Times, Times New Roman, serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 22px;
                                            color: #000000;
                                          "
                                        >
                                          <p style="margin: 1px">
                                            <span style="font-weight: 700"
                                              >{{ 202401_report_total_giving }}</span
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="580"
                          style="width: 100%; max-width: 580px"
                        >
                          <tr>
                            <td
                              class="resize_font-15"
                              align="left"
                              style="
                                font-family: 'Roboto Slab', Georgia, Times,
                                  Times New Roman, serif;
                                font-size: 15px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 22px;
                                color: #000000;
                                padding-top: 15px;
                              "
                            >
                              <p style="margin: 1px">
                                Life Essentials Foundation is a 50l(c)(3)
                                organization (EIN: 46-2309719). This letter may
                                serve as a record of your donation. No goods or
                                services were provided, in whole or in part, for
                                this contribution.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 25px">
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="580"
                    >
                      <tr>
                        <td>
                  <![endif]-->
                  <table
                    class="convert-responsive_93"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="580"
                    style="width: 100%; max-width: 580px"
                  >
                    <tr>
                      <td width="100%" align="center">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td align="center" style="padding-top: 30px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p style="margin: 1px">
                                      <a href="https://renewal-redirector-azure-cdn-heggd7ducjc2ctcr.z02.azurefd.net/" target="_blank">
                                      <img
                                        src="https://renewal365.org/images/common/life%20essentials%20renewal%20email.png"
                                        alt=""
                                        width="210"
                                        style="
                                          display: block;
                                          border: 0px;
                                          width: 210px;
                                        "
                                      /></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 30px; padding-bottom: 20px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border-bottom: 1px solid #ce0538;
                                "
                              >
                                <tr>
                                  <td align="center" width="100%"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="convert-responsive_93"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="width: 100%; max-width: 580px"
                              >
                                <tr>
                                  <td
                                    class="resize_font-15"
                                    align="center"
                                    style="
                                      font-family: 'Roboto Slab', Georgia, Times,
                                        Times New Roman, serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 22px;
                                      color: #717171;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      You may reply to this email to contact us for any reason.
                                      If you do not wish to receive fundraising emails from Renewal,
                                      you can <a
                                        href="https://www.renewal.org.cn/unsubscribe?email={{ subscriber.email }}"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        style="text-decoration: none"
                                        ><span
                                          style="
                                            font-weight: 600;
                                            mso-line-height-rule: exactly;
                                            line-height: 22px;
                                            color: #ce0538;
                                          "
                                          >unsubscribe</span
                                        >
                                      </a>.
                                      Please note we will still send you receipts, like this one, for future donations.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 15px; padding-bottom: 15px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    class="resize_font-15"
                                    align="center"
                                    style="
                                      font-family: 'Roboto Slab', Georgia, Times,
                                        Times New Roman, serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 12px;
                                      padding-right: 15px;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      <a
                                        href="https://www.renewal.org.cn/account/preference.html?account={{ subscriber.email }}&nick-name={{ subscriber.salutation }}&preferred-language=en-us"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        style="text-decoration: none"
                                        ><span
                                          style="
                                            font-weight: 600;
                                            mso-line-height-rule: exactly;
                                            line-height: 22px;
                                            color: #ce0538;
                                          "
                                          >Change your preferences</span
                                        >
                                      </a>
                                    </p>
                                  </td>
                                  <td>
                                    <p style="margin: 1px">
                                      <a
                                        href="https://www.renewal.org.cn/account/preference.html?account={{ subscriber.email }}&nick-name={{ subscriber.salutation }}&preferred-language=zh-cn"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                      >
                                        <img
                                          src="https://renewal365.org/images/common/translate.svg"
                                          width="28"
                                          style="
                                            display: block;
                                            border: 0px;
                                            width: 100%;
                                            max-width: 28px;
                                          "
                                      /></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="convert-responsive_93"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="width: 100%; max-width: 580px"
                              >
                                <tr>
                                  <td
                                    class="resize_font-15"
                                    align="center"
                                    style="
                                      font-family: 'Roboto Slab', Georgia, Times,
                                        Times New Roman, serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 22px;
                                      color: #717171;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      {{ inline_postal_address }} <br />
                                      1695 Humin Rd Bldg R, Minhang District,
                                      Shanghai 201109, CHINA
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
<!--  <a href="{{ unsubscribe_url }}" style="color: #d11241">&nbsp;</a>-->
</html>
