<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      p {
        text-decoration: none;
      }
      a [x-apple-data-detectors],
      p [x-apple-data-detectors],
      .unstyle-auto-detected-links,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
    </style>
    <style type="text/css" media="screen">
      @media only screen and (max-device-width: 700px),
        only screen and (max-width: 700px) {
        .convert-responsive_93 {
          width: 93% !important;
        }
      }
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .resize_font-20 {
          font-size: 19px !important;
          mso-line-height-rule: exactly;
          line-height: 27px !important;
        }
        .resize_font-18 {
          font-size: 17px !important;
          mso-line-height-rule: exactly;
          line-height: 27px !important;
        }
        .resize_font-16 {
          font-size: 15px !important;
          mso-line-height-rule: exactly;
          line-height: 19px !important;
        }
        .resize_font-15 {
          font-size: 14px !important;
          mso-line-height-rule: exactly;
          line-height: 20px !important;
        }
        .remove_padding-lef-right {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }
    </style>
  </head>
  <body
    id="body"
    style="
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 100%;
      -webkit-font-smoothing: antialiased;
      background-color: #e5e5e5;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      aria-label="Email"
      lang="en"
      style="width: 100%; background-color: #e5e5e5"
    >
      <table
        role="presentation"
        cellpadding="0"
        cellspacing="0"
        border="0"
        width="100%"
        bgcolor="#e5e5e5"
      >
        <tr>
          <td width="100%" align="center">
            <!--[if (gte mso 9)|(IE)]>
              <table 
                role="presentation" 
                cellspacing="0" 
                cellpadding="0" 
                border="0" 
                width="700"
              >
                <tr>
                  <td>
            <![endif]-->
            <table
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              border="0"
              width="700"
              align="center"
              bgcolor="#FFFFFF"
              style="width: 100%; max-width: 700px"
            >
              <tr>
                <td align="center">
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="580"
                    >
                      <tr>
                        <td>
                  <![endif]-->
                  <table
                    class="convert-responsive_93"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="580"
                    style="width: 100%; max-width: 580px"
                  >
                    <tr>
                      <td align="left" style="padding-top: 30px">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          align="left"
                        >
                          <tr>
                            <td>
                              <a
                                href=""
                                target="_blank"
                                rel="noopener noreferrer"
                                ><img
                                  src="https://mcusercontent.com/557f3c71df7405c8639378721/images/e6ef9e4d-48dc-4561-809c-8b553a98d60d.png"
                                  alt="Renewal"
                                  width="75"
                                  style="
                                    display: block;
                                    border: 0px;
                                    width: 75px;
                                  "
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 25px">
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="580"
                    >
                      <tr>
                        <td>
                  <![endif]-->
                  <table
                    class="convert-responsive_93"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="580"
                    style="width: 100%; max-width: 580px"
                  >
                    <tr>
                      <td align="left">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td
                              class="resize_font-20"
                              align="left"
                              style="
                                font-family: 'Noto Sans SC', sans-serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                              "
                            >
                              <p style="margin: 1px">亲爱的吉米</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="resize_font-18"
                              align="left"
                              style="
                                font-family: 'Noto Sans SC', sans-serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">
                                不喜欢解释
                                ，因为他讨厌这种甜美的味道，在面前，他进一步包裹着巨大的财富，因为当他逃到你身边时，他很痛苦，但他想洒一口他们中的一个吃得很开心，他严肃地抱怨说他会痛苦地跟着他们。
                                对于任何模组。我会为他们带走的 努力工作；
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="resize_font-18"
                              align="left"
                              style="
                                font-family: 'Noto Sans SC', sans-serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-top: 20px;
                              "
                            >
                              <p style="margin: 1px">吉米</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 20px">
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="580"
                    >
                      <tr>
                        <td>
                  <![endif]-->
                  <table
                    class="convert-responsive_93"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="580"
                    style="width: 100%; max-width: 580px"
                  >
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td
                              class="resize_font-20"
                              align="left"
                              style="
                                font-family: 'Noto Sans SC', sans-serif;
                                font-size: 20px;
                                font-weight: 700;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                              "
                            >
                              <p style="margin: 1px">日新中心</p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="resize_font-18"
                              align="left"
                              style="
                                font-family: 'Noto Sans SC', sans-serif;
                                font-size: 18px;
                                font-weight: 400;
                                font-style: normal;
                                mso-line-height-rule: exactly;
                                line-height: 29px;
                                color: #000000;
                                padding-bottom: 8px;
                              "
                            >
                              <p style="margin: 1px">2019年你的付出记录</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="580"
                          style="width: 100%; max-width: 580px"
                        >
                          <tr>
                            <td style="padding-bottom: 8px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border: 2px solid #f2f2f2;
                                  border-radius: 4px;
                                "
                              >
                                <tr>
                                  <td
                                    class="remove_padding-lef-right"
                                    align="center"
                                    style="
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table 
                                        role="presentation" 
                                        cellspacing="0" 
                                        cellpadding="0" 
                                        border="0" 
                                        width="520"
                                      >
                                        <tr>
                                          <td>
                                    <![endif]-->
                                    <table
                                      class="convert-responsive_93"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="520"
                                      style="width: 100%; max-width: 520px"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款日期:</span
                                                  >
                                                  15/01/2022
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款编号:</span
                                                  >
                                                  RWL-17977
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款金额:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >货币:</span
                                                  >
                                                  人民币
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >汇率:</span
                                                  >
                                                  6.2345
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >美金:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 8px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border: 2px solid #f2f2f2;
                                  border-radius: 4px;
                                "
                              >
                                <tr>
                                  <td
                                    class="remove_padding-lef-right"
                                    align="center"
                                    style="
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table 
                                        role="presentation" 
                                        cellspacing="0" 
                                        cellpadding="0" 
                                        border="0" 
                                        width="520"
                                      >
                                        <tr>
                                          <td>
                                    <![endif]-->
                                    <table
                                      class="convert-responsive_93"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="520"
                                      style="width: 100%; max-width: 520px"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款日期:</span
                                                  >
                                                  15/01/2022
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款编号:</span
                                                  >
                                                  RWL-17977
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款金额:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >货币:</span
                                                  >
                                                  人民币
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >汇率:</span
                                                  >
                                                  6.2345
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >美金:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 8px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border: 2px solid #f2f2f2;
                                  border-radius: 4px;
                                "
                              >
                                <tr>
                                  <td
                                    class="remove_padding-lef-right"
                                    align="center"
                                    style="
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table 
                                        role="presentation" 
                                        cellspacing="0" 
                                        cellpadding="0" 
                                        border="0" 
                                        width="520"
                                      >
                                        <tr>
                                          <td>
                                    <![endif]-->
                                    <table
                                      class="convert-responsive_93"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="520"
                                      style="width: 100%; max-width: 520px"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款日期:</span
                                                  >
                                                  15/01/2022
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款编号:</span
                                                  >
                                                  RWL-17977
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款金额:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >货币:</span
                                                  >
                                                  人民币
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >汇率:</span
                                                  >
                                                  6.2345
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >美金:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 8px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border: 2px solid #f2f2f2;
                                  border-radius: 4px;
                                "
                              >
                                <tr>
                                  <td
                                    class="remove_padding-lef-right"
                                    align="center"
                                    style="
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table 
                                        role="presentation" 
                                        cellspacing="0" 
                                        cellpadding="0" 
                                        border="0" 
                                        width="520"
                                      >
                                        <tr>
                                          <td>
                                    <![endif]-->
                                    <table
                                      class="convert-responsive_93"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="520"
                                      style="width: 100%; max-width: 520px"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款日期:</span
                                                  >
                                                  15/01/2022
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款编号:</span
                                                  >
                                                  RWL-17977
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款金额:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >货币:</span
                                                  >
                                                  人民币
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >汇率:</span
                                                  >
                                                  6.2345
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >美金:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 8px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border: 2px solid #f2f2f2;
                                  border-radius: 4px;
                                "
                              >
                                <tr>
                                  <td
                                    class="remove_padding-lef-right"
                                    align="center"
                                    style="
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table 
                                        role="presentation" 
                                        cellspacing="0" 
                                        cellpadding="0" 
                                        border="0" 
                                        width="520"
                                      >
                                        <tr>
                                          <td>
                                    <![endif]-->
                                    <table
                                      class="convert-responsive_93"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="520"
                                      style="width: 100%; max-width: 520px"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款日期:</span
                                                  >
                                                  15/01/2022
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款编号:</span
                                                  >
                                                  RWL-17977
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款金额:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >货币:</span
                                                  >
                                                  人民币
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >汇率:</span
                                                  >
                                                  6.2345
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >美金:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 8px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border: 2px solid #f2f2f2;
                                  border-radius: 4px;
                                "
                              >
                                <tr>
                                  <td
                                    class="remove_padding-lef-right"
                                    align="center"
                                    style="
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table 
                                        role="presentation" 
                                        cellspacing="0" 
                                        cellpadding="0" 
                                        border="0" 
                                        width="520"
                                      >
                                        <tr>
                                          <td>
                                    <![endif]-->
                                    <table
                                      class="convert-responsive_93"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="520"
                                      style="width: 100%; max-width: 520px"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款日期:</span
                                                  >
                                                  15/01/2022
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款编号:</span
                                                  >
                                                  RWL-17977
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款金额:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >货币:</span
                                                  >
                                                  人民币
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >汇率:</span
                                                  >
                                                  6.2345
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >美金:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 8px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border: 2px solid #f2f2f2;
                                  border-radius: 4px;
                                "
                              >
                                <tr>
                                  <td
                                    class="remove_padding-lef-right"
                                    align="center"
                                    style="
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table 
                                        role="presentation" 
                                        cellspacing="0" 
                                        cellpadding="0" 
                                        border="0" 
                                        width="520"
                                      >
                                        <tr>
                                          <td>
                                    <![endif]-->
                                    <table
                                      class="convert-responsive_93"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="520"
                                      style="width: 100%; max-width: 520px"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款日期:</span
                                                  >
                                                  15/01/2022
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款编号:</span
                                                  >
                                                  RWL-17977
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款金额:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >货币:</span
                                                  >
                                                  人民币
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >汇率:</span
                                                  >
                                                  6.2345
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >美金:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 8px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border: 2px solid #f2f2f2;
                                  border-radius: 4px;
                                "
                              >
                                <tr>
                                  <td
                                    class="remove_padding-lef-right"
                                    align="center"
                                    style="
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table 
                                        role="presentation" 
                                        cellspacing="0" 
                                        cellpadding="0" 
                                        border="0" 
                                        width="520"
                                      >
                                        <tr>
                                          <td>
                                    <![endif]-->
                                    <table
                                      class="convert-responsive_93"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="520"
                                      style="width: 100%; max-width: 520px"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款日期:</span
                                                  >
                                                  15/01/2022
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款编号:</span
                                                  >
                                                  RWL-17977
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款金额:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >货币:</span
                                                  >
                                                  人民币
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >汇率:</span
                                                  >
                                                  6.2345
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >美金:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-bottom: 8px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border: 2px solid #f2f2f2;
                                  border-radius: 4px;
                                "
                              >
                                <tr>
                                  <td
                                    class="remove_padding-lef-right"
                                    align="center"
                                    style="
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                      <table 
                                        role="presentation" 
                                        cellspacing="0" 
                                        cellpadding="0" 
                                        border="0" 
                                        width="520"
                                      >
                                        <tr>
                                          <td>
                                    <![endif]-->
                                    <table
                                      class="convert-responsive_93"
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="520"
                                      style="width: 100%; max-width: 520px"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          style="
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                          "
                                        >
                                          <table
                                            role="presentation"
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                          >
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款日期:</span
                                                  >
                                                  15/01/2022
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款编号:</span
                                                  >
                                                  RWL-17977
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >捐款金额:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >货币:</span
                                                  >
                                                  人民币
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >汇率:</span
                                                  >
                                                  6.2345
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
                                                  font-family: 'Noto Sans SC',
                                                    sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 400;
                                                  font-style: normal;
                                                  mso-line-height-rule: exactly;
                                                  line-height: 22px;
                                                  color: #000000;
                                                "
                                              >
                                                <p style="margin: 1px">
                                                  <span style="font-weight: 700"
                                                    >美金:</span
                                                  >
                                                  70.00
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </tr>
                                      </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="580"
                          bgcolor="#f2f2f2"
                          style="
                            width: 100%;
                            max-width: 580px;
                            background-color: #f2f2f2;
                            border-radius: 4px;
                          "
                        >
                          <tr>
                            <td
                              class="remove_padding-lef-right"
                              align="center"
                              style="padding-left: 8px; padding-right: 8px"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                            <table 
                              role="presentation" 
                              cellspacing="0" 
                              cellpadding="0" 
                              border="0" 
                              width="520"
                            >
                              <tr>
                                <td>
                          <![endif]-->
                              <table
                                class="convert-responsive_93"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="520"
                                style="width: 100%; max-width: 520px"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          class="resize_font-16"
                                          align="left"
                                          style="
                                            font-family: 'Noto Sans SC',
                                              sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 22px;
                                            color: #000000;
                                          "
                                        >
                                          <p style="margin: 1px">
                                            <span style="font-weight: 700"
                                              >你总共捐款</span
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td align="right">
                                    <table
                                      role="presentation"
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                    >
                                      <tr>
                                        <td
                                          class="resize_font-16"
                                          align="right"
                                          style="
                                            font-family: 'Noto Sans SC',
                                              sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            font-style: normal;
                                            mso-line-height-rule: exactly;
                                            line-height: 22px;
                                            color: #000000;
                                          "
                                        >
                                          <p style="margin: 1px">
                                            <span style="font-weight: 700"
                                              >1,207.29</span
                                            >
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                                </td>
                              </tr>
                            </table>
                          <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 25px">
                  <!--[if (gte mso 9)|(IE)]>
                    <table 
                      role="presentation" 
                      cellspacing="0" 
                      cellpadding="0" 
                      border="0" 
                      width="580"
                    >
                      <tr>
                        <td>
                  <![endif]-->
                  <table
                    class="convert-responsive_93"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    width="580"
                    style="width: 100%; max-width: 580px"
                  >
                    <tr>
                      <td width="100%" align="center">
                        <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                        >
                          <tr>
                            <td align="center" style="padding-top: 30px">
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td>
                                    <p style="margin: 1px">
                                      <img
                                        src="https://i.postimg.cc/0NV599Qz/logo-renewal.png"
                                        alt=""
                                        width="70"
                                        style="
                                          display: block;
                                          border: 0px;
                                          width: 70px;
                                        "
                                      />
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 30px; padding-bottom: 20px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border-bottom: 1px solid #ce0538;
                                "
                              >
                                <tr>
                                  <td align="center" width="100%"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="convert-responsive_93"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="width: 100%; max-width: 580px"
                              >
                                <tr>
                                  <td
                                    class="resize_font-15"
                                    align="center"
                                    style="
                                      font-family: 'Noto Sans SC', sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 22px;
                                      color: #717171;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      为确保您可以收到这些电子邮件，请将
                                      <a href="mailto:{{ from_email }}"
                                        ><span
                                          style="
                                            font-weight: 600;
                                            mso-line-height-rule: exactly;
                                            line-height: 22px;
                                            color: #ce0538;
                                          "
                                          >{{ from_email }}</span
                                        ></a
                                      >
                                      添加到您的通讯录或将其列入白名单。
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              style="padding-top: 15px; padding-bottom: 15px"
                            >
                              <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tr>
                                  <td
                                    class="resize_font-15"
                                    align="center"
                                    style="
                                      font-family: 'Noto Sans SC', sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 12px;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      <a
                                        href="https://www.renewal.org.cn/unsubscribe?email={{ subscriber.email }}"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        style="text-decoration: none"
                                        ><span
                                          style="
                                            font-weight: 600;
                                            mso-line-height-rule: exactly;
                                            line-height: 22px;
                                            color: #ce0538;
                                          "
                                          >退订</span
                                        >
                                      </a>
                                    </p>
                                  </td>
                                  <td
                                    align="center"
                                    style="
                                      font-family: 'Noto Sans SC', sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 12px;
                                      color: #d9d9d9;
                                    "
                                  >
                                    &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                  </td>
                                  <td
                                    class="resize_font-15"
                                    align="center"
                                    style="
                                      font-family: 'Noto Sans SC', sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 12px;
                                      padding-right: 15px;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      <a
                                        href="https://www.renewal.org.cn/preference?email={{ subscriber.email }}&amp;salutation={{ subscriber.salutation }}"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        style="text-decoration: none"
                                        ><span
                                          style="
                                            font-weight: 600;
                                            mso-line-height-rule: exactly;
                                            line-height: 22px;
                                            color: #ce0538;
                                          "
                                          >更改偏好设置</span
                                        >
                                      </a>
                                    </p>
                                  </td>
                                  <td>
                                    <p style="margin: 1px">
                                      <a
                                        href="https://www.renewal.org.cn/preference?email={{ subscriber.email }}&amp;salutation={{ subscriber.salutation }}"
                                        target="_blank"
                                        rel="noopener noreferrer"
                                      >
                                        <img
                                          src="https://i.postimg.cc/Z55GbCCs/icon-renewal.png"
                                          width="28"
                                          style="
                                            display: block;
                                            border: 0px;
                                            width: 100%;
                                            max-width: 28px;
                                          "
                                      /></a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table
                                class="convert-responsive_93"
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580"
                                style="width: 100%; max-width: 580px"
                              >
                                <tr>
                                  <td
                                    class="resize_font-15"
                                    align="center"
                                    style="
                                      font-family: 'Noto Sans SC', sans-serif;
                                      font-size: 15px;
                                      font-weight: 400;
                                      font-style: normal;
                                      mso-line-height-rule: exactly;
                                      line-height: 22px;
                                      color: #717171;
                                    "
                                  >
                                    <p style="margin: 1px">
                                      上海市闵行区沪闵路 1695 号 R 座
                                      <br />
                                      548 Market St # 54802, San Francisco, CA
                                      94104, USA
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
  <a href="{{ unsubscribe_url }}" style="color: #d11241">&nbsp;</a>
</html>
