<tr>
    <td style="padding-bottom: 8px">
        <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="
                                  width: 100%;
                                  max-width: 580px;
                                  border: 2px solid #f2f2f2;
                                  border-radius: 4px;
                                "
        >
            <tr>
                <td
                        class="remove_padding-lef-right"
                        align="center"
                        style="
                                      padding-left: 8px;
                                      padding-right: 8px;
                                    "
                >
                    <!--[if (gte mso 9)|(IE)]>
                    <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="520"
                    >
                        <tr>
                            <td>
                    <![endif]-->
                    <table
                            class="convert-responsive_93"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="520"
                            style="width: 100%; max-width: 520px"
                    >
                        <tr>
                            <td
                                    align="left"
                                    style="
	padding-top: 10px;
	padding-bottom: 10px;
  "
                            >
                                <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                >
                                    <tr>
                                        <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
		  font-family: 'Noto Sans SC',
			sans-serif;
		  font-size: 16px;
		  font-weight: 400;
		  font-style: normal;
		  mso-line-height-rule: exactly;
		  line-height: 22px;
		  color: #000000;
		"
                                        >
                                            <p style="margin: 1px">
		  <span style="font-weight: 700"
          >捐款日期:</span
          >
                                                {{ 202401_report_date }}
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
		  font-family: 'Noto Sans SC',
			sans-serif;
		  font-size: 16px;
		  font-weight: 400;
		  font-style: normal;
		  mso-line-height-rule: exactly;
		  line-height: 22px;
		  color: #000000;
		"
                                        >
                                            <p style="margin: 1px">
		  <span style="font-weight: 700"
          >捐款编号:</span
          >
                                                {{ 202401_report_transaction_reference }}
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
		  font-family: 'Noto Sans SC',
			sans-serif;
		  font-size: 16px;
		  font-weight: 400;
		  font-style: normal;
		  mso-line-height-rule: exactly;
		  line-height: 22px;
		  color: #000000;
		"
                                        >
                                            <p style="margin: 1px">
		  <span style="font-weight: 700"
          >捐款金额:</span
          >
                                                {{ 202401_report_amount }}
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
		  font-family: 'Noto Sans SC',
			sans-serif;
		  font-size: 16px;
		  font-weight: 400;
		  font-style: normal;
		  mso-line-height-rule: exactly;
		  line-height: 22px;
		  color: #000000;
		"
                                        >
                                            <p style="margin: 1px">
		  <span style="font-weight: 700"
          >货币:</span
          >
                                                {{ 202401_report_currency }}
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
		  font-family: 'Noto Sans SC',
			sans-serif;
		  font-size: 16px;
		  font-weight: 400;
		  font-style: normal;
		  mso-line-height-rule: exactly;
		  line-height: 22px;
		  color: #000000;
		"
                                        >
                                            <p style="margin: 1px">
		  <span style="font-weight: 700"
          >项目描述:</span
          >
                                                {{ 202401_report_description }}
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                                class="resize_font-16"
                                                align="left"
                                                style="
		  font-family: 'Noto Sans SC',
			sans-serif;
		  font-size: 16px;
		  font-weight: 400;
		  font-style: normal;
		  mso-line-height-rule: exactly;
		  line-height: 22px;
		  color: #000000;
		"
                                        >
                                            <p style="margin: 1px">
		  <span style="font-weight: 700"
          >支付方式:</span
          >
                                                {{ 202401_report_method }}
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>